# AppcanPluginDemo-Gradle

./: AndroidManifest.xml  README.md  build.gradle
libs/: Engine-release.aar  Engine-system-release-4.0.0.aar
uexDemo/: build.gradle
uexDemo/assets/widget/: index.html
uexDemo/jar/: uexDemo.aar
uexDemo/src/com/test/: EUExDemo.java
